user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

  server {
      listen 80;
      server_name api.loda-lang.org dashboard.loda-lang.org;
      root /usr/share/nginx/www;
      index index.html index.htm;
      location /grafana/ {
         proxy_pass http://localhost:3003/;
      }
      location /influxdb/ {
         proxy_pass http://localhost:8086/;
      }
      location /miner/v1/oeis/ {
         proxy_pass http://localhost:8080/v1/oeis/;
      }
      location /v2/sequences {
         proxy_pass http://localhost:8080/v2/sequences;
      }
      location /v2/programs {
         proxy_pass http://localhost:8081/v2/programs;
      }
      location /v2/submissions {
         proxy_pass http://localhost:8084/v2/submissions;
      }
      location /v2/openapi {
         proxy_pass http://localhost:8082/v2/openapi;
      }
      location /v2/openapi.yaml {
         proxy_pass http://localhost:8082/v2/openapi.yaml;
      }
      location /v2/stats/ {
         proxy_pass http://localhost:8082/v2/stats/;
      }
      location /v2/mcp/ {
         proxy_pass http://localhost:8083/v2/mcp/;
      }
  }

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;
}
