[supervisord]
nodaemon = true

[program:influxdb]
priority = 1
command = /usr/bin/influxd -pidfile /var/run/influxdb/influxd.pid -config /etc/influxdb/influxdb.conf

[program:grafana]
priority = 2
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --pidfile=/var/run/grafana-server.pid --config=/etc/grafana/grafana.ini --packaging=deb cfg:default.paths.provisioning=/etc/grafana/provisioning cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins cfg:default.paths.logs=/var/log/grafana

[program:sequences]
priority = 3
command = /sequences /data

[program:programs]
priority = 3
command = /programs /data

[program:submissions]
priority = 3
command = /submissions /data

[program:stats]
priority = 3
command = /stats /data

[program:mcp]
priority = 3
directory = /root/git/loda-mcp
command = /usr/bin/npm start -- -p 8083
stdout_logfile = /var/log/loda/mcp
stderr_logfile = /var/log/loda/mcp
stopasgroup=true
killasgroup=true
stopsignal=SIGINT

[program:nginx]
priority = 4
command = /usr/sbin/nginx -g "daemon off;"
